@mixin clearfix
  *display:     inline-block
  &:after      
    :content    " "
    :display    block
    :height     0
    :clear      both
    :visibility hidden
    
@mixin inlineblock
  :display -moz-inline-stack
  :display inline-block
  *display: inline
  :zoom 1
  
@mixin roundcorners($args)
  :-moz-border-radius $args
  :-webkit-border-radius $args
  :border-radius $args
  
@mixin boxshadow($args, $secondary_args: '')
  @if $secondary_args == ''
    :-moz-box-shadow $args
    :-webkit-box-shadow $args
    :box-shadow $args
  @else
    :-moz-box-shadow $args, $secondary_args
    :-webkit-box-shadow $args, $secondary_args
    :box-shadow $args, $secondary_args

@mixin textshadow($args)
  :text-shadow $args
  
@mixin opacity($value)
  :opacity $value
  :filter alpha(opacity = ($value*100))
  
@mixin transform($value)
  :-webkit-transform $value
  :-moz-transform $value
  :-o-transform $value
  :-ms-transform $value
  :transform $value
  :filter progid:DXImageTransform.Microsoft.BasicImage(rotation= ($value/30))
  
@mixin transition($value: all .2s ease)
  :-webkit-transition $value
  :-moz-transition $value
  :-o-transition $value
  :transition $value
  
@mixin bggradient($bottomval, $topval)
  :background mix($bottomval, $topval)
  :background -moz-linear-gradient(top, $topval 0%, $bottomval 100%)
  :background -webkit-gradient(linear, left top, left bottom, color-stop(0%,$topval), color-stop(100%,$bottomval))
  :background -webkit-linear-gradient(top, $topval 0%,$bottomval 100%) /* Chrome10+,Safari5.1+ */
  :background -o-linear-gradient(top, $topval 0%,$bottomval 100%) /* Opera11.10+ */
  :background -ms-linear-gradient(top, $topval 0%,$bottomval 100%) /* IE10+ */
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr=$topval, endColorstr=$bottomval,GradientType=0 ) /* IE6-9 */  
  :background linear-gradient(top, $topval 0%,$bottomval 100%) /* W3C */  

@mixin auction_gradient
  :background #e1e2e5 /* Old browsers */
  :background -moz-linear-gradient(top, #e1e2e5 0%, #ffffff 5%, #ffffff 92%, #e9e9ec 97%, #e1e2e5 100%) /* FF3.6+ */
  :background -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e2e5), color-stop(5%,#ffffff), color-stop(92%,#ffffff), color-stop(97%,#e9e9ec), color-stop(100%,#e1e2e5)) /* Chrome,Safari4+ */
  :background -webkit-linear-gradient(top, #e1e2e5 0%,#ffffff 5%,#ffffff 92%,#e9e9ec 97%,#e1e2e5 100%)
  :background -o-linear-gradient(top, #e1e2e5 0%,#ffffff 5%,#ffffff 92%,#e9e9ec 97%,#e1e2e5 100%) /* Opera11.10+ */
  :background -ms-linear-gradient(top, #e1e2e5 0%,#ffffff 5%,#ffffff 92%,#e9e9ec 97%,#e1e2e5 100%) /* IE10+ */
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e2e5', endColorstr='#e1e2e5',GradientType=0 ) /* IE6-9 */
  :background linear-gradient(top, #e1e2e5 0%,#ffffff 5%,#ffffff 92%,#e9e9ec 97%,#e1e2e5 100%) /* W3C */

@mixin user_head_gradient  
  background: #f5f5f5  /* Old browsers */
  background: -moz-linear-gradient(top, #f5f5f5 0%, #f5f5f5 31%, #eaeaea 65%, #e0dfdf 88%, #cdcbcb 100%)  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(31%,#f5f5f5), color-stop(65%,#eaeaea), color-stop(88%,#e0dfdf), color-stop(100%,#cdcbcb))  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f5f5f5 0%,#f5f5f5 31%,#eaeaea 65%,#e0dfdf 88%,#cdcbcb 100%)  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f5f5f5 0%,#f5f5f5 31%,#eaeaea 65%,#e0dfdf 88%,#cdcbcb 100%)  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #f5f5f5 0%,#f5f5f5 31%,#eaeaea 65%,#e0dfdf 88%,#cdcbcb 100%)  /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#cdcbcb',GradientType=0 )  /* IE6-9 */
  background: linear-gradient(top, #f5f5f5 0%,#f5f5f5 31%,#eaeaea 65%,#e0dfdf 88%,#cdcbcb 100%)  /* W3C */
  
@mixin dark_bottom_fade_bg
  background: #ffffff  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 95%, #e5e6e9 100%)  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(95%,#ffffff), color-stop(100%,#e5e6e9))  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 95%,#e5e6e9 100%)  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#ffffff 95%,#e5e6e9 100%)  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 95%,#e5e6e9 100%)  /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e6e9',GradientType=0 )  /* IE6-9 */
  background: linear-gradient(top, #ffffff 0%,#ffffff 95%,#e5e6e9 100%)  /* W3C */  
  
  