@import "mixins", "reset", "colors"

#endpoint
  #endpoint_header, #endpoint_footer
    @include clearfix
    padding: 10px
    @include bggradient($med_grey, $lighter_grey)
  
    .left
      float: left
    
    .right
      float: right
      
    #per_page_settings, #page_selector, #showing
      float: left
      border-left: 1px solid $dark_grey
      padding: 10px
      margin:
        top: -10px
        bottom: -10px
  #endpoint_filters_footer
    @include clearfix
    padding:
      right: 10px
      top: 5px
      bottom: 5px
  
    .left
      float: left
  
    .right
      float: right

  #endpoint_filter
    padding: 0 0 5px
    .endpoint_filter
      background: #f8f8f8
      &:nth-child(even)
        background: #f5f5f5          
      
    #filter_template
      display: none
      
    .endpoint_filter
      @include clearfix
      padding: 5px 10px
    
      .right
        float: right
      
      .left
        float: left
    
      .operator_value
        display: none
  
      
  #endpoint_table_container
    position: relative
    overflow: hidden
    padding-right: 54px
  
    table#endpoint_table
      width: 100%
      
      border-top: 1px solid $light_grey
      
      th, td
        overflow: hidden
        padding: 10px
        border-right: 1px solid $light_grey
        border-bottom: 1px solid $light_grey
        vertical-align: middle
        line-height: 23px
        &.last
          position: absolute
          right: 0px
          margin: -1px
          width: 60px
          border-right: none
          border-left: 1px solid $light_grey
          border-top: 1px solid $light_grey
          background: white
          .lil_action
            display: block
            text-indent: -9000px
            height: 23px
            width:  23px
            background: url(/images/actions_sprite.png) top left
            float: left
            margin: 0 5px 0 0
            &:last-child
              margin: 0
            &:hover
              background-position: top right
            &.delete
              background-position: bottom left
              &:hover
                background-position: bottom right
      th
        color: $grey
        
    .endpoint_table_scoll_container
      padding:
        left: 15px
      height: 12px

      .endpoint_scrollbar
        @include roundcorners(5px)
        height: 10px
        background: $dark_grey
        
  .main_button
    margin: -5px 0 -6px -5px