@import "compass/typography/vertical_rhythm"

#markdown
  h1, h2, h3
    font-weight: bold
    
  h1
    font-size: 36px
    line-height: 2em
    margin-top: 0
    margin-bottom: 1em
    border-bottom: 2px solid #333
    font-weight: 300
    
  h2
    font-size: 24px
    line-height: 2.4em
    margin-top: 1.286em
    margin-bottom: 1.286em
    border-bottom: 1px dashed #999
    font-weight: normal

  h3
    font-size: 1em
    line-height: 2em
    margin-top: 1em
    margin-bottom: 1em
    
  h4
    color: #CC3C36
    font-size: 1em
    line-height: 2em
    margin-top: 1em
    
  blockquote
    width: 800px
    margin: 0px auto
    padding: 10px
    
  p
    margin: 10px 0px
    
  pre 
    font-size: 14px
    padding: 0
    margin: 10px 0px
    background: #f0f0f0
    border-left: 1px solid #ccc
    border-bottom: 1px solid #ccc
    line-height: 20px
    width: 600px
    overflow: auto
    overflow-Y: hidden
  
  pre code
    margin: 0 0 0 40px
    padding: 18px 0
    display: block
    
  img
    margin: 10px
    
  ul
    li
      margin-left: 20px
      list-style: square
      padding: 5px
  